{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3501122987236596,
      "y": 5.546280751098089
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set Arm Angle Prop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm off prop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Copy of Center-Side Start"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Go To Note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Primary",
  "choreoAuto": false
}