{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3473171105886368,
      "y": 5.5196408968316515
    },
    "rotation": 179.34893961977056
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set Arm Angle Prop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm off prop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Spin up Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot (No Wait)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center-Side Start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Go To Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center-Side Back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot (No Wait)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter off"
          }
        }
      ]
    }
  },
  "folder": "2 notes",
  "choreoAuto": false
}