{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7894774213563436,
      "y": 4.4434934648480935
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set Arm Angle Prop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm off prop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Spin up Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot (No Wait)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter off"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source-Side Start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Go To Note"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2 Source-Side Shoot 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spin up Shooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot (No Wait)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter off"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}