{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2084133736747775,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A1.1 Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A2.1 Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A3 Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A4 Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A3.1 Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A2 Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}