{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7632939243364416,
      "y": 6.6598494772974535
    },
    "rotation": -122.05662332244285
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set Arm Angle Prop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm off prop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot "
          }
        }
      ]
    }
  },
  "folder": "Taxi",
  "choreoAuto": false
}