{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.77430354290908,
      "y": 6.583808951093687
    },
    "rotation": -122.05662332244285
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp-Side Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp-Side Shoot Path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp-Side Shoot Path 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp-Side Shoot Path 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp-Side Shoot Path 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp-Side Shoot Path 6"
          }
        }
      ]
    }
  },
  "folder": "Primary",
  "choreoAuto": false
}