{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.790365980646464,
      "y": 4.519278340402505
    },
    "rotation": 120.06084666521284
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Source-Side Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp-Side Shoot Path 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source-Side Shoot Path 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp-Side Shoot Path 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source-Side Shoot Path 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source-Side Shoot Path 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B Central Spin 4 Shoot Path 7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B Central Spin 4 Shoot Path 8"
          }
        }
      ]
    }
  },
  "folder": "Archive",
  "choreoAuto": false
}