{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7078465188825315,
      "y": 4.397287293636501
    },
    "rotation": -59.620000000000005
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B Central Speaker-Corner Start (Intake)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B Central Spin 3 Shoot Path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B Central Spin 3 Shoot Path 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B Central Spin 3 Shoot Path 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B Central Spin 3 Shoot Path 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B Central Spin 3 Shoot Path 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B Central Spin 4 Shoot Path 7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B Central Spin 4 Shoot Path 8"
          }
        }
      ]
    }
  },
  "folder": "Blue Shoot Autons",
  "choreoAuto": false
}