{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7078465188825315,
      "y": 4.397287293636501
    },
    "rotation": -59.620000000000005
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Source-Side Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B Central 3 Shoot Path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B Central 3 Shoot Path 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B Central 2 Amp + Shoot Path 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B Central 3 Shoot Path 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B Central 3 Shoot Path 6"
          }
        }
      ]
    }
  },
  "folder": "Archive",
  "choreoAuto": false
}