{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.700145490347266,
      "y": 6.715296882751364
    },
    "rotation": 59.53
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B High Speaker-Corner Start (Grab)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B High 2 Amp + Shoot Path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B High 2 Amp + Shoot Path 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B High 2 Amp + Shoot Path 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B 2 Amp + Shoot Path 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B Central 3 Shoot Path 2"
          }
        }
      ]
    }
  },
  "folder": "Blue Shoot Autons",
  "choreoAuto": false
}