{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.77430354290908,
      "y": 6.583808951093687
    },
    "rotation": 59.53
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B High Speaker-Corner Start (Intake)"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake On"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Off"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B Central 3 Shoot Path 6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B Central 3 Shoot Path 3"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake On"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Off"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B Central 2 Amp + Shoot Path 6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B Central Triple Shoot Path 5"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake On"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Off"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B Central Triple Shoot Path 6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        }
      ]
    }
  },
  "folder": "Blue Shoot Autons",
  "choreoAuto": false
}