{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.17,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B High 2 Amp + Shoot Path 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B High 2 Amp + Shoot Path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B High 2 Amp + Shoot Path 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B High 2 Amp + Shoot Path 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B 2 Amp + Shoot Path 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B Central 3 Shoot Path 2"
          }
        }
      ]
    }
  },
  "folder": "Blue Shoot Autons",
  "choreoAuto": false
}