{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.77430354290908,
      "y": 6.583808951093687
    },
    "rotation": 59.53
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B High Speaker-Corner Start (Intake)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B Central 3 Shoot Path 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B Central 3 Shoot Path 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B Central 2 Amp + Shoot Path 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B High 3 Shoot Path 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B Central 3 Shoot Path 2"
          }
        }
      ]
    }
  },
  "folder": "Blue Shoot Autons",
  "choreoAuto": false
}