{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6770424047414701,
      "y": 1.8174427343226178
    },
    "rotation": 59.53
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B Lower Source-Line Start (Grab)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B Central 2 Amp + Shoot Path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B Central 2 Amp + Shoot Path 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B Central 2 Amp + Shoot Path 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B Central 2 Amp + Shoot Path 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B Central 2 Amp + Shoot Path 6"
          }
        }
      ]
    }
  },
  "folder": "Blue Shoot Autons",
  "choreoAuto": false
}