{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.790365980646464,
      "y": 4.44
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set Arm Angle Prop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Offset up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Offset up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm off prop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Spin up Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot (No Wait)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter off"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Bear Metal Alpha Source-Side BLIP Start"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake On"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Go To Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Only"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Outake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Bear Metal Outake Source Path 2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bear Metal Outake Source Path 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake On"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Go To Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        }
      ]
    }
  },
  "folder": "Blips",
  "choreoAuto": false
}