{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7632939243364416,
      "y": 6.6598494772974535
    },
    "rotation": -122.05662332244285
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set Arm Angle Prop"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Arm off prop"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": " Amp-Side Start Away"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spin up Shooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot (No Wait)"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": " Amp-Side Start Away Pt 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Go To Note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Copy of Copy of Copy of Amp-Side Shoot Path 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spin up Shooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot (No Wait)"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Copy of Amp-Side Shoot Path 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Go To Note"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spin up Shooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot (No Wait)"
          }
        }
      ]
    }
  },
  "folder": "Primary",
  "choreoAuto": false
}