{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2084133736747775,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B High 3 Amp Path 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B High 3 Amp Path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B Central Triple Amp Path 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B Central Triple Amp Path 6"
          }
        }
      ]
    }
  },
  "folder": "Blue Amp Autons",
  "choreoAuto": false
}