{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.52
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Set Arm Angle Prop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm off prop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center 2 & Amp 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}