{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2908990356987804,
      "y": 1.8703804783496094
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Lower 3 Amp Path 1 v2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Lower 3 Amp Path 2 v2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Amp #2 Path 3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Amp #2 Path 4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Lower 3 Amp Path 3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Lower 3 Amp Path 4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place Note"
          }
        }
      ]
    }
  },
  "folder": "Faster Autons",
  "choreoAuto": false
}