{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1671773698157324,
      "y": 4.155592424660027
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Central 3 Amp Path 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Lower 3 Amp Path 2 v2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Amp #2 Path 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Amp #2 Path 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Lower 3 Amp Path 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Lower 3 Amp Path 4"
          }
        }
      ]
    }
  },
  "folder": "Faster Autons",
  "choreoAuto": false
}