{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1890106049715645,
      "y": 2.0596018497001536
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Long Amp Path 1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Long Amp Path 2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Long Amp Path 3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Long Amp Path 4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place Note"
          }
        }
      ]
    }
  },
  "folder": "Other Autons",
  "choreoAuto": false
}