{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7632939243364416,
      "y": 6.6598494772974535
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set Arm Angle Prop"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Arm off prop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spin up Shooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot (No Wait)"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Alpha Amp-Side BLIP Start"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake On"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Go To Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Alpha Amp-Side BLIP 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spin up Shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Offset up"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Offset up"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot (No Wait)"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Copy of Alpha Amp-Side BLIP 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooter off"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake On"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Go To Note"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "2 notes",
  "choreoAuto": false
}