{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8,
      "y": 6.65
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set Arm Angle Prop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm off prop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Primary",
  "choreoAuto": false
}