{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2,
      "y": 2
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "R Central Speaker-Wall Start (Intake)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        }
      ]
    }
  },
  "folder": "Red Shoot Autons",
  "choreoAuto": false
}