{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.370604850027712,
      "y": 7.0
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "R-A1.1 Path"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R-A2.1 Path"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R-3 Amp #2 Path 3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R-Amp #2 Path 4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place Note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}