{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2084133736747775,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A1.1 Path"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2 Path"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot+Amp Path"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Amp #2 Path 4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Other 3 Amp Path 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Other 3 Amp Path 6"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Other 3 Amp Path 7"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place Note"
          }
        }
      ]
    }
  },
  "folder": "Original Autons",
  "choreoAuto": false
}