{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.79,
      "y": 4.44
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Set Arm Angle Prop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "arm off prop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source 2"
          }
        }
      ]
    }
  },
  "folder": "Preload Shoot Autons (post GP)",
  "choreoAuto": false
}