{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 5.382370839788583,
      "y": 0.4543606835806541
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set Arm Angle Prop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm off prop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source LINE Wipeout Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Side Wipeout Path 1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source Side Wipeout Path 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spin up Shooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot (No Wait)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter off"
          }
        }
      ]
    }
  },
  "folder": "Wipeouts",
  "choreoAuto": false
}