{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7894774213563436,
      "y": 4.4434934648480935
    },
    "rotation": 122.95332428236486
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set Arm Angle Prop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm off prop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source-Side BLIP Start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        }
      ]
    }
  },
  "folder": "Primary",
  "choreoAuto": false
}