{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7894774213563436,
      "y": 4.4434934648480935
    },
    "rotation": 120.01
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source-Side Start"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake On"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Off"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp-Side Shoot Path 6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source-Side Shoot Path 3"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake On"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Off"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp-Side Shoot Path 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source-Side Shoot Path 5"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake On"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Off"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source-Side Shoot Path 6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        }
      ]
    }
  },
  "folder": "Primary",
  "choreoAuto": false
}