{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.790365980646464,
      "y": 4.519278340402505
    },
    "rotation": 120.01
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Source-Side BLIP Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source-Side BLIP Path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source-Side BLIP Path 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source-Side BLIP Path 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source-Side BLIP Path 5"
          }
        }
      ]
    }
  },
  "folder": "Primary",
  "choreoAuto": false
}