{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.55
    },
    "rotation": -59.620000000000005
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Source-Side Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source-Side Shoot Path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source-Side Shoot Path 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source-Side Shoot Path 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source-Side Shoot Path 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source-Side Shoot Path 6"
          }
        }
      ]
    }
  },
  "folder": "Primary",
  "choreoAuto": false
}