{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.790365980646464,
      "y": 4.519278340402505
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set Arm Angle Prop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm off prop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Spin up Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot (No Wait)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter off"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Side Wipeout Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Side Wipeout Path 1"
          }
        }
      ]
    }
  },
  "folder": "Wipeouts",
  "choreoAuto": false
}