{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.17,
      "y": 7.0
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "V2 B High 3 Amp Path 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "V2 B High 3 Amp Path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "V2 B Central 3 Amp Path 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "V2 Central 3 Amp Path 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "V2 B High 3 Amp Path 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "V2 B Central 3 Amp Path 2"
          }
        }
      ]
    }
  },
  "folder": "Blue Amp Autons",
  "choreoAuto": false
}