{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.77430354290908,
      "y": 6.583808951093687
    },
    "rotation": 59.53
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B High Speaker-Corner Start (Intake)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "V2 B High 3 Amp Path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "V2 B Central 3 Amp Path 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "V2 Central 3 Amp Path 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "V2 B High 3 Amp Path 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "V2 B Central 3 Amp Path 2"
          }
        }
      ]
    }
  },
  "folder": "Blue Amp Autons",
  "choreoAuto": false
}