{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.35,
      "y": 7.0
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "V2 R High 3 Amp Path 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "V2 R High 3 Amp Path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "V2 Central 3 Amp Path 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "V2 R Central 3 Amp Path 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "V2 R High 3 Amp Path 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "V2 R Central 3 Amp Path 2"
          }
        }
      ]
    }
  },
  "folder": "Red Autons",
  "choreoAuto": false
}