{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4421450643849152,
        "y": 6.974011293994152
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3998028185629825,
        "y": 6.967475897037102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.434263825873623,
        "y": 6.974011293994152
      },
      "prevControl": {
        "x": 1.7825779727388837,
        "y": 6.974011293994152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 740.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}