{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5601756026207085,
        "y": 5.56019721968522
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.830832058827238,
        "y": 6.2515829996199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284812030616969,
        "y": 7.437855443086773
      },
      "prevControl": {
        "x": 7.724425661617281,
        "y": 7.416022207930941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect 2nd Note",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.4144232114021338,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}