{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2084133736747775,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4963634814898867,
        "y": 6.993912994918189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.92,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.7016676484416795,
        "y": 6.986635249866245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect Note",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}