{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9065584372303497,
        "y": 6.993912994918189
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.258839127607333,
        "y": 7.2413563266842855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.83,
        "y": 7.44
      },
      "prevControl": {
        "x": 2.397664114051633,
        "y": 7.18527892318196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Place Note in Amp",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 26.57,
    "velocity": 0
  },
  "useDefaultConstraints": false
}