{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.05211333826923,
        "y": 7.103079170697348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.526546655930191,
        "y": 6.717358682944316
      },
      "prevControl": {
        "x": 4.6744774646667695,
        "y": 6.746242384343077
      },
      "nextControl": {
        "x": 6.385320572059584,
        "y": 6.68824770273654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.292089775668913,
        "y": 5.793085061347428
      },
      "prevControl": {
        "x": 6.545430963202353,
        "y": 5.7057521207240995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}