{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8221744244906928,
        "y": 7.437855443086773
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1176130437367258,
        "y": 7.437855443086773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.836447477473686,
        "y": 7.437855443086773
      },
      "prevControl": {
        "x": 3.977030260605206,
        "y": 7.437855443086773
      },
      "nextControl": {
        "x": 5.695864694342166,
        "y": 7.437855443086773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.277534285565025,
        "y": 7.437855443086773
      },
      "prevControl": {
        "x": 6.413010659507864,
        "y": 7.437855443086773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}