{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.87,
        "y": 7.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7674521795197435,
        "y": 7.401684447496475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.236051297618542,
        "y": 7.161956537796754
      },
      "prevControl": {
        "x": 5.333730219055184,
        "y": 7.155168223754557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.06,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blips",
  "previewStartingState": {
    "rotation": -175.06,
    "velocity": 0
  },
  "useDefaultConstraints": true
}