{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.87,
        "y": 7.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7674521795197435,
        "y": 7.401684447496475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6209214366172213,
        "y": 7.0198259161363925
      },
      "prevControl": {
        "x": 1.718600358053863,
        "y": 7.013037602094196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -171.49154307087647,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.8844964337147,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blips",
  "previewStartingState": {
    "rotation": -175.06,
    "velocity": 0
  },
  "useDefaultConstraints": false
}