{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.37,
        "y": 1.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.486050786828415,
        "y": 1.9499516433712205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.812017904320845,
        "y": 2.447189312430883
      },
      "prevControl": {
        "x": 7.0515367634060695,
        "y": 2.1351970494914876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blips",
  "previewStartingState": {
    "rotation": -179.06524906064053,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}