{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.86,
        "y": 0.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.711065535749304,
        "y": 0.43214404651031374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7824422299675968,
        "y": 4.299643373633541
      },
      "prevControl": {
        "x": 1.2111236416893947,
        "y": 2.946900146437685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.34519270709393,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blips",
  "previewStartingState": {
    "rotation": 179.9915724660959,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}