{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.65,
        "y": 6.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.193558040322732,
        "y": 7.1855718058229465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8604402957024457,
        "y": 6.88
      },
      "prevControl": {
        "x": 1.952413215990329,
        "y": 8.696784329435642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.31880656505372,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wipeouts",
  "previewStartingState": {
    "rotation": -179.35375883135936,
    "velocity": 0
  },
  "useDefaultConstraints": false
}