{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.47,
        "y": 6.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.757418051653207,
        "y": 7.0490751907869615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.76,
        "y": 6.66
      },
      "prevControl": {
        "x": 1.201681833292409,
        "y": 6.961327366835257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.02344641781708,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Primary Paths",
  "previewStartingState": {
    "rotation": -179.29758685653394,
    "velocity": 0
  },
  "useDefaultConstraints": true
}