{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 6.817692039942485
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4231793192931113,
        "y": 6.478561561111727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2009903848867527,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 2.247806737217221,
        "y": 6.1862047554929696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp-Side Shoot",
  "previewStartingState": {
    "rotation": -130.84,
    "velocity": 0
  },
  "useDefaultConstraints": true
}