{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.094711880980986,
        "y": 5.787701028535267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.097432783983767,
        "y": 7.43
      },
      "prevControl": {
        "x": 4.867965001209664,
        "y": 7.445637668264073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.84,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Primary Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}