{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.48,
        "y": 6.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2033862604310577,
        "y": 6.448841295431184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 2.2468163523304683,
        "y": 6.1862047554929696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Primary Paths",
  "previewStartingState": {
    "rotation": -130.84,
    "velocity": 0
  },
  "useDefaultConstraints": true
}