{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.1,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.294711880980985,
        "y": 7.437701028535266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 5.78
      },
      "prevControl": {
        "x": 7.670532217225897,
        "y": 5.795637668264074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Primary Paths",
  "previewStartingState": {
    "rotation": -147.84,
    "velocity": 0
  },
  "useDefaultConstraints": true
}