{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7632939243364416,
        "y": 6.6598494772974535
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2022525508465653,
        "y": 6.729158734114841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.481650091505311,
        "y": 6.770915422172725
      },
      "prevControl": {
        "x": 2.0423132092205543,
        "y": 6.670455232731802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp-Side Shoot",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}