{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.73,
        "y": 6.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.901655577005697,
        "y": 6.690638339445836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.908308199355611,
        "y": 7.377585336784183
      },
      "prevControl": {
        "x": 7.692679400368181,
        "y": 7.339080194107856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -169.21570213243737,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blue Side Shoot",
  "previewStartingState": {
    "rotation": -140.08,
    "velocity": 0
  },
  "useDefaultConstraints": false
}