{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7078465188825315,
        "y": 4.397287293636501
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1776092595337162,
        "y": 4.274070837072256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1941450261887394,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.8398977135665342,
        "y": 4.12005026636695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Specific Starting Points",
  "previewStartingState": {
    "rotation": -59.62087398863167,
    "velocity": 0
  },
  "useDefaultConstraints": false
}