{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.17,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3709542312701646,
        "y": 4.1054820335172595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4335050088539893,
        "y": 4.111925954348362
      },
      "prevControl": {
        "x": 2.186061677087893,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}