{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.91,
        "y": 7.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7388855715797735,
        "y": 7.346781222643121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.088598045864009,
        "y": 6.1762248852827915
      },
      "prevControl": {
        "x": 4.281123759245642,
        "y": 6.24553414210018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -169.21570213243737,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blue Side Shoot",
  "previewStartingState": {
    "rotation": -169.22,
    "velocity": 0
  },
  "useDefaultConstraints": false
}