{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.92,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.753519355019709,
        "y": 7.380566970160069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.029111716180679,
        "y": 6.288594049872185
      },
      "prevControl": {
        "x": 4.292355188035794,
        "y": 6.356842357390177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.98163936884927,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blue Side Shoot",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}