{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3932380585211452,
        "y": 7.277471965825733
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.601165828973309,
        "y": 7.200461680473079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1941450261887394,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.9862172557365756,
        "y": 7.053907199746858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Specific Starting Points",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}