{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.700145490347266,
        "y": 6.715296882751364
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1391041168573897,
        "y": 6.784606139568751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1941450261887394,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.878402856242861,
        "y": 6.938391771717878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Specific Starting Points",
  "previewStartingState": {
    "rotation": 59.53445508054015,
    "velocity": 0
  },
  "useDefaultConstraints": false
}