{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.17,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1468051453926549,
        "y": 2.37191678886172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.19,
        "y": 4.11
      },
      "prevControl": {
        "x": 1.6242689145791052,
        "y": 3.580978268898377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Side Shoot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}