{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0235886888284098,
        "y": 1.024236795190289
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.231516459280573,
        "y": 1.4400923360946138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.19,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.8742578300541215,
        "y": 4.038391771717878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Specific Starting Points",
  "previewStartingState": {
    "rotation": 59.53445508054015,
    "velocity": 0
  },
  "useDefaultConstraints": false
}