{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.260506782296225,
        "y": 0.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.260506782296225,
        "y": 2.144946807708343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.26,
        "y": 6.532338005293588
      },
      "prevControl": {
        "x": 8.280006298729937,
        "y": 5.703608556860819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -140.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -25.503543947841923,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 51.51628087608503,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.3864610671189,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wipeouts",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}