{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.85,
        "y": 1.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.739544500466675,
        "y": 2.2229448734431907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.182508716561378,
        "y": 2.4
      },
      "prevControl": {
        "x": 7.1197850709240615,
        "y": 2.6129352021174355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blips",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}