{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.86,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.227032411309479,
        "y": 0.341241537589964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9969369107384309,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 4.487350352372914,
        "y": 0.8677284813001936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.4268409360455,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wipeouts",
  "previewStartingState": {
    "rotation": -178.94242214929093,
    "velocity": 0
  },
  "useDefaultConstraints": false
}