{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 1.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.323030030675445,
        "y": 1.1343329809166744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.86,
        "y": 0.22
      },
      "prevControl": {
        "x": 7.439806648445205,
        "y": 0.877061583182996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blips",
  "previewStartingState": {
    "rotation": 179.92309787823683,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}