{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 2.26
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.207514602646466,
        "y": 4.505101693130216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.921442837257157,
        "y": 6.823111282245079
      },
      "prevControl": {
        "x": 7.060501101482973,
        "y": 6.305954681817901
      },
      "nextControl": {
        "x": 4.782384573031341,
        "y": 7.340267882672257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.84,
        "y": 7.47
      },
      "prevControl": {
        "x": 3.2722890211258853,
        "y": 7.639420306983204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}