{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.17,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2788563400766577,
        "y": 2.7030610158781303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.073195988793479,
        "y": 1.5864118782646572
      },
      "prevControl": {
        "x": 2.964247879715273,
        "y": 1.879050962604739
      },
      "nextControl": {
        "x": 5.208717996541814,
        "y": 1.2867602373310687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.854400999608753,
        "y": 2.2564013608327405
      },
      "prevControl": {
        "x": 6.814762147347935,
        "y": 1.9714633050279236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 21.97,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 21.974507991472002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Side Amp",
  "previewStartingState": null,
  "useDefaultConstraints": false
}