{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.17,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.217248111794535,
        "y": 0.5390719974685734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.854400999608753,
        "y": 2.2564013608327405
      },
      "prevControl": {
        "x": 7.022689917800097,
        "y": 1.763535534575759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 21.97,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 21.974507991472002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Side",
  "previewStartingState": null,
  "useDefaultConstraints": false
}