{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.878402856242861,
        "y": 5.922090943619035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.35,
        "y": 6.25
      },
      "prevControl": {
        "x": 1.5626606862969825,
        "y": 5.68335905902581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.6004307594466,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Preload Shoot Auton Paths",
  "previewStartingState": {
    "rotation": 179.82185253812773,
    "velocity": 0
  },
  "useDefaultConstraints": true
}