{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.84,
        "y": 1.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9457137450457225,
        "y": 1.8007348574811106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3,
        "y": 1.8
      },
      "prevControl": {
        "x": 7.180661496047336,
        "y": 1.7632326191071628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blips",
  "previewStartingState": {
    "rotation": 179.62763493499529,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}