{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.790365980646464,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4636810249230257,
        "y": 2.556741473708089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.802268146103989,
        "y": 0.7604811409147759
      },
      "prevControl": {
        "x": 6.499019977402057,
        "y": 0.8702162244849821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blips",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}