{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7632939243364416,
        "y": 6.6598494772974535
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2376772821087862,
        "y": 6.761503053962956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4729222591653444,
        "y": 6.9247648589105815
      },
      "prevControl": {
        "x": 1.9276894388685595,
        "y": 6.832352516487398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -173.62,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.61583606048762,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Primary Paths",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}