{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.39,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.523390645487798,
        "y": 2.453699240492425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.834378325417064,
        "y": 2.4504672799214275
      },
      "prevControl": {
        "x": 7.646607102052044,
        "y": 2.453699240492425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blips",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}