{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.92,
        "y": 5.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.084048840462353,
        "y": 6.022489537856569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6114535734549458,
        "y": 6.698263318334412
      },
      "prevControl": {
        "x": 2.5010179069523124,
        "y": 6.588874981856099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -132.42,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.4219782707807,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Primary Paths",
  "previewStartingState": {
    "rotation": -164.22,
    "velocity": 0
  },
  "useDefaultConstraints": true
}