{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.83,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.982095666318992,
        "y": 6.921135544398748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.094210769981824,
        "y": 6.411693390762668
      },
      "prevControl": {
        "x": 6.989373411370936,
        "y": 6.9429687795545805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Side Paths",
  "previewStartingState": {
    "rotation": -179.21490321135482,
    "velocity": 0
  },
  "useDefaultConstraints": true
}