{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 5.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.091999174617486,
        "y": 5.91438991508377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.829030494833973,
        "y": 6.137719742606466
      },
      "prevControl": {
        "x": 6.991885803659037,
        "y": 5.929791972154301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.25230214634448,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Side Paths",
  "previewStartingState": {
    "rotation": -179.79019868232083,
    "velocity": 0
  },
  "useDefaultConstraints": true
}