{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.646978204594707,
        "y": 6.104169121104199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.83,
        "y": 7.43
      },
      "prevControl": {
        "x": 6.83,
        "y": 7.43
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.27402276263714,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Side Paths",
  "previewStartingState": {
    "rotation": -119.70734692392833,
    "velocity": 0
  },
  "useDefaultConstraints": true
}