{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.79,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7900000000000003,
        "y": 4.44
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.834464104200254,
        "y": 2.2795044464385366
      },
      "prevControl": {
        "x": 2.5645133400304325,
        "y": 3.1873524473878216
      },
      "nextControl": {
        "x": 5.104414868370075,
        "y": 1.3716564454892515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8698030566792845,
        "y": 0.8086079962028601
      },
      "prevControl": {
        "x": 6.8698030566792845,
        "y": 0.8086079962028601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.09061955080097,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Side Paths",
  "previewStartingState": {
    "rotation": 119.55162693320126,
    "velocity": 0
  },
  "useDefaultConstraints": true
}