{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.87,
        "y": 0.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.660741576642628,
        "y": 0.8240100532733903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.998453122609811,
        "y": 0.81
      },
      "prevControl": {
        "x": 7.022689917800099,
        "y": 0.8240100532733903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.44121714193025,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Side Paths",
  "previewStartingState": {
    "rotation": -178.94347463290083,
    "velocity": 0
  },
  "useDefaultConstraints": true
}