{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.292089775668913,
        "y": 2.4307668473492976
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.897711653579337,
        "y": 0.8005519557138404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.28,
        "y": 2.21
      },
      "prevControl": {
        "x": 1.5783875471297044,
        "y": 1.0310053015850709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.05481823522589,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}