{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2763435455948924,
        "y": 2.212434495790977
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5674533476726527,
        "y": 2.1542125353754247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.299367520720857,
        "y": 0.8005519557138404
      },
      "prevControl": {
        "x": 7.855425072552273,
        "y": 0.8878848963371678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}