{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.292089775668913,
        "y": 0.7568854854021762
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.804480857188665,
        "y": 0.8951626413891118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.28,
        "y": 2.21
      },
      "prevControl": {
        "x": 2.728271265336857,
        "y": 1.7296688265716957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.90431140574967,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}