{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.292089775668913,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.295038703546642,
        "y": 5.7057521207244815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.436264787417249,
        "y": 6.4917485863344355
      },
      "prevControl": {
        "x": 7.862702817598275,
        "y": 5.159921241828682
      },
      "nextControl": {
        "x": 4.719506596497869,
        "y": 8.094640162549979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.83,
        "y": 7.44
      },
      "prevControl": {
        "x": 3.648888432522696,
        "y": 6.8993023092433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}