{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2908990356987804,
        "y": 1.8703804783496094
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3200100159065566,
        "y": 2.6782101791153936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7057305036595887,
        "y": 4.090092719192531
      },
      "prevControl": {
        "x": 1.2763435455948924,
        "y": 4.111925954348362
      },
      "nextControl": {
        "x": 2.0328064823663627,
        "y": 4.07346173722439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.666392850516197,
        "y": 4.090092719192531
      },
      "prevControl": {
        "x": 2.3607275583345495,
        "y": 4.090092719192531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}