{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.67,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4516676484416795,
        "y": 4.104555490103888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.83,
        "y": 7.44
      },
      "prevControl": {
        "x": 1.8081667648441682,
        "y": 6.886891376052256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Place Note in Amp",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.45835645800044,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}