{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.615669115015528,
        "y": 1.4862985073062078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.392339287492834,
        "y": 2.3488137032559244
      },
      "prevControl": {
        "x": 7.546359858198141,
        "y": 1.855947876998944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -156.9295877501755,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blips",
  "previewStartingState": {
    "rotation": 179.92309787823683,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}