{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.902639651433149,
        "y": 4.096947180761154
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.779423194868904,
        "y": 4.458895521918624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.83,
        "y": 7.44
      },
      "prevControl": {
        "x": 2.0148246848463676,
        "y": 6.785412574502447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect Note",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}