{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.72,
        "y": 1.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.623199274246376,
        "y": 1.7150922197816718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.182508716561378,
        "y": 1.8524540612026594
      },
      "prevControl": {
        "x": 8.275356385649904,
        "y": 1.815314993567249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blips",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}