{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.7,
        "y": 7.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.754522567206486,
        "y": 7.015636995626712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.13,
        "y": 5.55
      },
      "prevControl": {
        "x": 14.970151366193914,
        "y": 5.406122031756259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Side",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}