{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.744500708859576,
        "y": 4.548590657465002
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.548001592457087,
        "y": 4.490368697049451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.05,
        "y": 4.1
      },
      "prevControl": {
        "x": 14.123038227314728,
        "y": 4.12005026636695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Specific Starting Points",
  "previewStartingState": {
    "rotation": 59.14315146285302,
    "velocity": 0
  },
  "useDefaultConstraints": false
}