{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.13,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.769924624277015,
        "y": 4.5513078643418075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.700615367459626,
        "y": 7.47
      },
      "prevControl": {
        "x": 14.615904053571711,
        "y": 6.954028767344589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}