{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.9,
        "y": 4.397287293636501
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.563130563409343,
        "y": 4.335679065354379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.05,
        "y": 4.1
      },
      "prevControl": {
        "x": 14.277058798020036,
        "y": 4.096947180761154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Specific Starting Points",
  "previewStartingState": {
    "rotation": -122.47230040318625,
    "velocity": 0
  },
  "useDefaultConstraints": false
}