{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.13,
        "y": 7.000234938556181
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.31556394069636,
        "y": 7.115750366585162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.7,
        "y": 7.47
      },
      "prevControl": {
        "x": 14.51579068261326,
        "y": 7.339080194107855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Red Side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}