{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.7,
        "y": 7.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.700615367459626,
        "y": 7.231265794614141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.13,
        "y": 7.0
      },
      "prevControl": {
        "x": 14.800728738418078,
        "y": 6.930925681738793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Red Side Amp",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}