{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.09450153234265,
        "y": 4.204761580254869
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.888662951809955,
        "y": 4.194007732480757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.37,
        "y": 4.1
      },
      "prevControl": {
        "x": 14.477285539936934,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Specific Starting Points",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}