{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.040594332595795,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.703724896005138,
        "y": 4.038391771717877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.37,
        "y": 4.1
      },
      "prevControl": {
        "x": 14.597058798020035,
        "y": 4.096947180761154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Specific Starting Points",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}