{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.9,
        "y": 6.715296882751364
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.670944962903059,
        "y": 6.769204082498222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.37,
        "y": 7.0
      },
      "prevControl": {
        "x": 14.566254683878972,
        "y": 7.023338024161978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Specific Starting Points",
  "previewStartingState": {
    "rotation": 122.31440913799347,
    "velocity": 0
  },
  "useDefaultConstraints": false
}