{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.085666794222893,
        "y": 7.416090479460509
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.093367822758161,
        "y": 7.400688422389979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.05,
        "y": 7.0
      },
      "prevControl": {
        "x": 15.493821306591956,
        "y": 7.608616192842142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Specific Starting Points",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}