{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.74,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.518956872810556,
        "y": 3.4577618123341316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.372637330640515,
        "y": 6.499668083763935
      },
      "prevControl": {
        "x": 8.935434085319391,
        "y": 5.709660853029492
      },
      "nextControl": {
        "x": 11.809840575961639,
        "y": 7.289675314498378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.700615367459626,
        "y": 7.47
      },
      "prevControl": {
        "x": 14.330965997766892,
        "y": 7.423791507995775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Side Amp",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}