{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.46,
        "y": 1.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.151958858589387,
        "y": 1.678824220687841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.37,
        "y": 4.1
      },
      "prevControl": {
        "x": 14.538893768219056,
        "y": 3.7118957539978874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Specific Starting Points",
  "previewStartingState": {
    "rotation": 121.86597769360368,
    "velocity": 0
  },
  "useDefaultConstraints": false
}