{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.9,
        "y": 1.8174427343226178
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.647841877297262,
        "y": 2.310308560579598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.37,
        "y": 4.1
      },
      "prevControl": {
        "x": 14.631306110642239,
        "y": 3.6964936969273565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Specific Starting Points",
  "previewStartingState": {
    "rotation": 119.2813321561084,
    "velocity": 0
  },
  "useDefaultConstraints": false
}