{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.35,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.269357769484769,
        "y": 0.916422395696574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.74,
        "y": 2.43
      },
      "prevControl": {
        "x": 9.579431391508185,
        "y": 1.6172159924057188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}