{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.35,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.293594564675058,
        "y": 2.8108754153718443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.130739255849994,
        "y": 4.1
      },
      "prevControl": {
        "x": 14.708316395994894,
        "y": 4.281771865607522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}