{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.67637857226934,
        "y": 7.000234938556181
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.31940249361106,
        "y": 7.3000819174546825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.69,
        "y": 7.44
      },
      "prevControl": {
        "x": 14.12610073295545,
        "y": 7.177049453349136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}