{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.66097651519881,
        "y": 5.537039516855769
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.984419713679953,
        "y": 6.1223176855359345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.69,
        "y": 7.44
      },
      "prevControl": {
        "x": 14.258742402025142,
        "y": 6.577484804050284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -115.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}