{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8938049133133916,
        "y": 1.8251437628578824
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8938049133133916,
        "y": 3.4808648979399273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8938049133133916,
        "y": 6.715296882751364
      },
      "prevControl": {
        "x": 1.8938049133133916,
        "y": 6.114567293461467
      },
      "nextControl": {
        "x": 1.8938049133133916,
        "y": 6.977131852950385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.096299074399274,
        "y": 5.614049802208423
      },
      "prevControl": {
        "x": 4.134804217075602,
        "y": 6.399554712805485
      },
      "nextControl": {
        "x": 4.029348778393325,
        "y": 4.248263763687081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8938049133133916,
        "y": 4.220163637325399
      },
      "prevControl": {
        "x": 1.9123596008133916,
        "y": 4.284616762325399
      },
      "nextControl": {
        "x": 1.8752502258133916,
        "y": 4.155710512325399
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.096299074399274,
        "y": 1.8251437628578824
      },
      "prevControl": {
        "x": 3.677088957129409,
        "y": 1.9204187895101241
      },
      "nextControl": {
        "x": 4.7739895855026235,
        "y": 1.6711231921525764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.677277343304304,
        "y": 1.8251437628578824
      },
      "prevControl": {
        "x": 7.689458040552713,
        "y": 1.788058290080131
      },
      "nextControl": {
        "x": 7.665096646055893,
        "y": 1.862229235635634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.420875982471564,
        "y": 1.8251437628578824
      },
      "prevControl": {
        "x": 5.570108571481492,
        "y": 1.4769343885013846
      },
      "nextControl": {
        "x": 5.305360554442585,
        "y": 2.094679761592169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.420875982471564,
        "y": 4.220163637325399
      },
      "prevControl": {
        "x": 5.427481322295285,
        "y": 4.181658396081221
      },
      "nextControl": {
        "x": 5.4142706426478435,
        "y": 4.258668878569575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.677277343304304,
        "y": 4.220163637325399
      },
      "prevControl": {
        "x": 7.670289430740212,
        "y": 4.178196865344029
      },
      "nextControl": {
        "x": 7.684265255868396,
        "y": 4.262130409306768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.420875982471564,
        "y": 4.220163637325399
      },
      "prevControl": {
        "x": 5.370389662266469,
        "y": 4.167119966985015
      },
      "nextControl": {
        "x": 5.47136230267666,
        "y": 4.273207307665784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.420875982471564,
        "y": 6.715296882751364
      },
      "prevControl": {
        "x": 5.231194757815258,
        "y": 6.626807137662136
      },
      "nextControl": {
        "x": 5.610557207127872,
        "y": 6.803786627840592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.185545226625162,
        "y": 6.715296882751364
      },
      "prevControl": {
        "x": 7.469349572845487,
        "y": 6.730698939821895
      },
      "nextControl": {
        "x": 8.85182107118381,
        "y": 6.700968369965156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.28792601675925,
        "y": 6.715296882751364
      },
      "prevControl": {
        "x": 10.335055724467074,
        "y": 6.753000648912496
      },
      "nextControl": {
        "x": 10.249420874082922,
        "y": 6.684492768614489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.8555347091999,
        "y": 1.7615736269248163
      },
      "prevControl": {
        "x": 8.915389790917153,
        "y": 1.7611939612251213
      },
      "nextControl": {
        "x": 8.795679627482645,
        "y": 1.7619532926245114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.571730362979574,
        "y": 4.220163637325399
      },
      "prevControl": {
        "x": 9.63001145556306,
        "y": 4.221814409643617
      },
      "nextControl": {
        "x": 9.513449270396087,
        "y": 4.218512865007181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.135039155638434,
        "y": 4.220163637325399
      },
      "prevControl": {
        "x": 11.17985687209715,
        "y": 4.19028515968524
      },
      "nextControl": {
        "x": 10.950214470792067,
        "y": 4.343380093893831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.28792601675925,
        "y": 6.715296882751364
      },
      "prevControl": {
        "x": 10.325052695384882,
        "y": 6.744236742030333
      },
      "nextControl": {
        "x": 10.25079933813362,
        "y": 6.686357023472395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.866636866488642,
        "y": 1.8251437628578824
      },
      "prevControl": {
        "x": 11.852187069178933,
        "y": 1.9206170151078257
      },
      "nextControl": {
        "x": 11.881086663798351,
        "y": 1.7296705106079386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.021791146778442,
        "y": 1.8251437628578824
      },
      "prevControl": {
        "x": 13.01783544194688,
        "y": 1.8091922046994435
      },
      "nextControl": {
        "x": 13.025746851610004,
        "y": 1.8410953210163212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.062563708617098,
        "y": 4.220163637325399
      },
      "prevControl": {
        "x": 15.068172583834611,
        "y": 2.778682706424365
      },
      "nextControl": {
        "x": 15.054862680081834,
        "y": 6.199327970888588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.775358233649952,
        "y": 6.8539153963903265
      },
      "prevControl": {
        "x": 12.722713986434611,
        "y": 6.770768972737865
      },
      "nextControl": {
        "x": 12.828002480865292,
        "y": 6.93706182004279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.92167777581999,
        "y": 1.8251437628578824
      },
      "prevControl": {
        "x": 12.821564404861542,
        "y": 3.2575350704214197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}