{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4551755469306675,
        "y": 7.010076157919538
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.020661523508322,
        "y": 7.010076157919538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.888390004808515,
        "y": 7.010076157919538
      },
      "prevControl": {
        "x": 2.7713929062062412,
        "y": 7.000326399702682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}