{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.7,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.069131027567872,
        "y": 7.108049338049896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.740019281164265,
        "y": 7.44
      },
      "prevControl": {
        "x": 9.648740648325575,
        "y": 7.238966823149406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Side",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}