{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.74,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.240586135956512,
        "y": 7.192760651937814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.7,
        "y": 7.44
      },
      "prevControl": {
        "x": 14.423378340190077,
        "y": 7.377585336784183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}