{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8847252020745175,
        "y": 6.979357504814301
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9776673831913947,
        "y": 6.006657081660804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5165091323090447,
        "y": 5.531086239477443
      },
      "prevControl": {
        "x": 2.6644312065644105,
        "y": 6.762081953455528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoots Note Into Speaker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -133.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}