{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.73,
        "y": 6.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8086295981597638,
        "y": 6.590925681738793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.73,
        "y": 6.66
      },
      "prevControl": {
        "x": 2.7563201092631084,
        "y": 6.6998948256808335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.07548769511328,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Primary Paths",
  "previewStartingState": {
    "rotation": -118.22,
    "velocity": 0
  },
  "useDefaultConstraints": true
}