{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.790365980646464,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.146360579499557,
        "y": 3.5743936224349024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.903360611190497,
        "y": 0.77
      },
      "prevControl": {
        "x": 7.146637756962666,
        "y": 0.6859196828635741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Primary Paths",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}