{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.651119659781219,
        "y": 0.8178721757815943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.998767837386699,
        "y": 1.4828710476787803
      },
      "prevControl": {
        "x": 5.31215811034974,
        "y": 1.3835034001539142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.83843355798084,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Primary Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}