{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.26,
        "y": 6.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.406531927743191,
        "y": 6.241847193053056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 7.1
      },
      "prevControl": {
        "x": 7.0,
        "y": 7.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.05304855322652,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wipeouts",
  "previewStartingState": {
    "rotation": -179.72243740654716,
    "velocity": 0
  },
  "useDefaultConstraints": true
}