{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.790365980646464,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.339330858774288,
        "y": 3.719596782533152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.795958961523927,
        "y": 0.546773026003839
      },
      "prevControl": {
        "x": 3.4648147345075175,
        "y": 1.024236795190289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Primary Paths",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}