{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4876469638979162,
        "y": 7.051575128791284
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.59859163592971,
        "y": 6.876162812154685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9961928869726684,
        "y": 5.776912294565331
      },
      "prevControl": {
        "x": 3.074524837262606,
        "y": 6.897059183711443
      },
      "nextControl": {
        "x": 2.8792513425482693,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4231793192931113,
        "y": 1.3682160697654737
      },
      "prevControl": {
        "x": 3.1832993580517077,
        "y": 1.7541231663659906
      },
      "nextControl": {
        "x": 1.7028657032636767,
        "y": 1.0025183877813004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0666574039700785,
        "y": 3.274363243883183
      },
      "prevControl": {
        "x": 1.5812001994374356,
        "y": 1.379910224207914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -120.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 120.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}