{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.790365980646464,
        "y": 4.519278340402505
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2601287212976486,
        "y": 4.39606188383826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.790365980646464,
        "y": 4.519278340402505
      },
      "prevControl": {
        "x": 0.4361186680242586,
        "y": 4.539328606769455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}