{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7824422299675968,
        "y": 4.445889746886382
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.653096242059469,
        "y": 0.23399419720454742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.831517420754557,
        "y": 3.5879110238030463
      },
      "prevControl": {
        "x": 6.330054655358719,
        "y": 7.7218085077500325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.75463573323174,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blips",
  "previewStartingState": {
    "rotation": 118.51397558568745,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}