{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.358112494002765,
        "y": 1.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.463826239048488,
        "y": 1.7907348574811106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.849266980585242,
        "y": 1.7892056296933105
      },
      "prevControl": {
        "x": 7.729928476632579,
        "y": 1.7524382488004733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blips",
  "previewStartingState": {
    "rotation": 179.62763493499529,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}