{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.53,
        "y": 2.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.634151583500175,
        "y": 2.512075508203549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.812017904320845,
        "y": 2.447189312430883
      },
      "prevControl": {
        "x": 7.692679400368181,
        "y": 2.4104219315380475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blips",
  "previewStartingState": {
    "rotation": -157.38,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}