{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.38,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.540161883625832,
        "y": 7.123451395120426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.7,
        "y": 7.47
      },
      "prevControl": {
        "x": 14.554295825289588,
        "y": 7.308276079966795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Red Side",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}